.ChatView {
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 20px 0;
    border-bottom: 1px solid @divider;
  }

  .avatar {
    display: inline-block;
    margin-right: 20px;
  }

  .message {
    display: inline-block;
  }

  .meta {
    font-size: @font-size-sm;
  }

  .text {
    font-size: @font-size-lg;
    margin: 0;
  }
}