*, *:before, *:after {
    .box-sizing(border-box);
}

html, body {
    height: 100%;
}

body {
    font-family: @sans-serif;
    font-size: @font-size;
    color: @text;
    line-height: @line-height-base;
}

#app {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headings;
    font-weight: @headings-font-weight;
}

///////////////////////////////////////////////////////////////////////////////

.AppTemplate {
    position:fixed;
    width: 100%;
    height: 100%;
}

///////////////////////////////////////////////////////////////////////////////

.Header {
    position: fixed;
    background: @dark-primary;
    color: @white;
    height: 60px;
    width: 100%;
    line-height: 60px;
    z-index: 10;

    .logo {
        height: 60px;
        .make-md-column(2);
        img {
            height: 28px;
            margin-top: 20px;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////

.Menu {
    .make-md-column(10);

    ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            display: inline-block;
        }

        li.right-aligned {
            float: right;
        }
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: @white;
        font-weight: 600;
        padding: 0 10px 0 0;

        &:hover {
            text-decoration: underline;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////

.AccountsUIWrapper {
    position: relative;
    display: inline-block;

    #login-buttons a, .accounts-dialog a {
        text-decoration: none;
    }

    #login-link-and-dropdown-list {
        position: relative;
    }

    #login-dropdown-list {
        right: 0;
    }
}

///////////////////////////////////////////////////////////////////////////////

.Avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;

    //Letter
    font-size: 20px;
    font-weight: bold;
    color: @white;
    text-align: center;
    line-height: 40px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 1px solid fade(@white, 50);
    }
}

///////////////////////////////////////////////////////////////////////////////

.ChatView {
    //Make room for Header and Message footer
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.ChatSidebarLeft {
    .make-md-column(2);
    height: 100%;
    background: @light-primary;
    overflow-y: scroll;
}

.ChatSidebarRight {
    .make-md-column(2);
    float: right !important;
    height: 100%;
    background: @light-primary;
    overflow-y: scroll;
}

.ChatMessageView {
    height: 100%;
    overflow-y: scroll;

    .chatImage img {
        max-width: 500px;
        max-height: 200px;
    }

    .chatVideoWrapper {

    }
}

.ChatMessageForm {
    .make-md-padding(2);
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;
}

///////////////////////////////////////////////////////////////////////////////

.Dashboard {
    padding-top: 80px;
    .container-fixed();
    .clearfix();

    .row {
        .make-row();
    }

    .channelList {
        .make-md-column(6);
    }

    .more {
        .make-md-column(6);

        a {
            .button();
            display: inline-block;
            margin-bottom: 10px;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////

.ChannelCreate {
    padding-top: 80px;
    .container-fixed();
    .clearfix();

    .row {
        .make-row();
    }

    .centered {
        .make-md-column(6);
        .make-md-column-offset(3);
        background: @light-primary;
        padding-bottom: 30px;
    }

    textarea {
        width: 100%;
    }

    input[type="submit"] {
        margin-top: 10px;
    }
}

///////////////////////////////////////////////////////////////////////////////

.ChannelJoin {
    padding-top: 80px;
    .container-fixed();
    .clearfix();

    .row {
        .make-row();
    }

    .centered {
        .make-md-column(6);
        .make-md-column-offset(3);
        background: @light-primary;
        padding-bottom: 30px;
    }
}