@font-family-sans-serif: "Verdana", "Helvetica Neue", "Helvetica", Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-family-heading: "GE Inspira";

@font-size-base: 14px;
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.85;
@font-size-xs: @font-size-base * 0.75;

@line-height-base: 20px;

@headings-font-family: inherit; // From @font-family-base
@headings-font-weight: 500;