.Sidebar {
  height: 100%;
  border-right: 1px solid @divider;
  padding: 20px 0;
  .make-md-column(3);
  .make-lg-column(2);

  ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
    line-height: 29px;
  }
}