.MainTemplate {
  position:fixed;
  width: 100%;
  height: 100%;

  .main {
    .make-md-column(9);
    .make-lg-column(10);
    height:100%;
    overflow: hidden;
  }

  .main-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%;
  }

  /*.main {
    height: 500px;
    position: relative;
    overflow:hidden;
  }*/

}