.MainTemplate {
  .make-row();
  height: 100%;
  margin: 0 auto;

  .wrapper {
    .make-md-column(9);
    .make-lg-column(10);
  }

  .main {
    height: 500px;
    position: relative;
    overflow:hidden;
  }

}