.Avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;

  //Letter
  font-size: 20px;
  font-weight: bold;
  color: @white;
  text-align: center;
  line-height: 40px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid fade(@white, 50);
  }
}